{
        "project_id": 1,
        "customer_id": 1,
        "rigcompany_id": 1,
        "projectName": "Project 1",
		"coordinates": [-119.043732, 35.393528],
        "customercontact_id": 1,
        "projectedstartdate": {"$date":"2023-06-15T08:00:00Z"},
        "actualstartdate": {"$date":"2023-06-15T08:00:00Z"},
        "expectedduration": 1.5,
        "actualduration": 0.0,
        "status": "ACTIVE",
        "statusdate": {"$date":"2023-06-15T08:00:00Z"},
        "comment": ""
}
{
        "project_id": 2,
        "customer_id": 1,
        "rigcompany_id": 1,
        "projectName": "Project 2",
		"coordinates": [-119.043732, 35.393528],
        "customercontact_id": 1,
        "projectedstartdate": {"$date":"2023-06-15T08:00:00Z"},
        "actualstartdate": {"$date":"2023-06-15T08:00:00Z"},
        "expectedduration": 1.5,
        "actualduration": 0.0,
        "status": "ACTIVE",
        "statusdate": {"$date":"2023-06-15T08:00:00Z"},
        "comment": ""
}
{
        "project_id": 3,
        "customer_id": 2,
        "rigcompany_id": 1,
        "projectName": "Project 3",
		"coordinates": [-119.043732, 35.393528],
        "customercontact_id": 1,
        "projectedstartdate": {"$date":"2023-06-15T08:00:00Z"},
        "actualstartdate": {"$date":"2023-06-15T08:00:00Z"},
        "expectedduration": 1.5,
        "actualduration": 0.0,
        "status": "ACTIVE",
        "statusdate": {"$date":"2023-06-15T08:00:00Z"},
        "comment": ""
}
{
        "project_id": 4,
        "customer_id": 2,
        "rigcompany_id": 2,
        "projectName": "Project 4",
		"coordinates": [-119.043732, 35.393528],
        "customercontact_id": 1,
        "projectedstartdate": {"$date":"2023-06-15T08:00:00Z"},
        "actualstartdate": {"$date":"2023-06-15T08:00:00Z"},
        "expectedduration": 1.5,
        "actualduration": 0.0,
        "status": "ACTIVE",
        "statusdate": {"$date":"2023-06-15T08:00:00Z"},
        "comment": ""
}
{
        "project_id": 5,
        "customer_id": 1,
        "rigcompany_id": 2,
        "projectName": "Project 5",
		"coordinates": [-119.043732, 35.393528],
        "customercontact_id": 1,
        "projectedstartdate": {"$date":"2023-06-15T08:00:00Z"},
        "actualstartdate": {"$date":"2023-06-15T08:00:00Z"},
        "expectedduration": 1.5,
        "actualduration": 0.0,
        "status": "ACTIVE",
        "statusdate": {"$date":"2023-06-15T08:00:00Z"},
        "comment": ""
}
