{
	"cSpell.words": [
		"googlemaps",
		"navigations",
		"preact",
		"richtexteditor",
		"syncfusion",
		"tailwindcss",
		"toastify",
		"treegrid",
		"ubilabs",
		"usestateref",
		"Workside",
		"worksidehost",
		"zustand"
	]
}